
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>হিজরী চিরস্থায়ী ক্যালেন্ডার</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'SolaimanLipi', 'Noto Sans Bengali', sans-serif;
      background-color: #f9fbfc;
      color: #2c3e50;
    }
    body {
      padding: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #1a5276;
      font-size: 24px;
    }
    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;
    }
    input, select, button {
      padding: 10px;
      font-size: 16px;
      border-radius: 10px;
      border: 1px solid #ccd1d1;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      width: 100%;
      box-sizing: border-box;
    }
    button {
      background-color: #1abc9c;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #16a085;
    }
    #printBtn[disabled], #pdfBtn[disabled] {
      background-color: #bdc3c7;
      cursor: not-allowed;
    }
    .calendar {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .month-wrapper {
      background-color: white;
      padding: 15px;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.08);
      overflow-x: auto;
    }
    .month-wrapper table {
      min-width: 100%;
    }
    .month-wrapper h3 {
      text-align: center;
      margin-bottom: 15px;
      color: #117a65;
      font-size: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #e5e8e8;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
    th {
      background-color: #d6eaf8;
      color: #1b4f72;
    }
    .holiday {
      background-color: #fdebd0;
      font-weight: bold;
      color: #c0392b;
    }
    .month-notes {
      margin-top: 10px;
      background: #fefefe;
      padding: 12px;
      border-left: 5px solid #1abc9c;
      border-radius: 6px;
      font-size: 14px;
    }
    .month-nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      flex-wrap: wrap;
      gap: 10px;
    }
    .month-nav button {
      background-color: #85929e;
      flex: 1;
    }
    .month-nav button:hover {
      background-color: #5d6d7e;
    }
    .note {
      margin: 10px auto;
      text-align: center;
      max-width: 100%;
      background-color: #fdfdfd;
      border: 1px solid #ccd1d1;
      padding: 12px;
      border-radius: 10px;
      color: #2c3e50;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
      font-size: 14px;
    }
    @media screen and (max-width: 768px) {
      h2 {
        font-size: 20px;
      }
      .controls {
        flex-direction: column;
        align-items: stretch;
      }
      input, select, button {
        font-size: 15px;
      }
      th, td {
        padding: 6px;
        font-size: 12px;
      }
      .month-wrapper h3 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <h2>হিজরী চিরস্থায়ী ক্যালেন্ডার</h2>
  <div class="controls">
    <input type="text" id="yearInput" placeholder="হিজরী সাল (বাংলা বা ইংরেজি সংখ্যায়)" />
    <select id="monthInput">
      <option value="0">মহররম</option>
      <option value="1">সফর</option>
      <option value="2">রবিউল আউয়াল</option>
      <option value="3">রবিউস সানি</option>
      <option value="4">জমাদিউল আউয়াল</option>
      <option value="5">জমাদিউস সানি</option>
      <option value="6">রজব</option>
      <option value="7">শাবান</option>
      <option value="8">রমজান</option>
      <option value="9">শাওয়াল</option>
      <option value="10">জিলক্বদ</option>
      <option value="11">জিলহজ্জ</option>
    </select>
    <button onclick="renderMonthFromInputs()">মাসিক ক্যালেন্ডার দেখুন</button>
    <button onclick="renderYear()">পুরো বছর দেখুন</button>
    <button id="printBtn" onclick="window.print()" disabled>প্রিন্ট করুন</button>
    <button id="pdfBtn" onclick="downloadPDF()" disabled>PDF ডাউনলোড</button>
  </div>
  <div class="note">
    <strong>মাসের নাম ও সংখ্যা:</strong> ১. মহররম ২. সফর ৩. রবিউল আউয়াল ৪. রবিউস সানি ৫. জমাদিউল আউয়াল ৬. জমাদিউস সানি ৭. রজব ৮. শাবান ৯. রমজান ১০. শাওয়াল ১১. জিলক্বদ ১২. জিলহজ্ব
  </div>
  <div id="calendar" class="calendar"></div>
  <script>
    // JavaScript placeholder for brevity
    document.getElementById("calendar").innerHTML = "<p style='text-align:center;'>📅 এখানে ক্যালেন্ডার আসবে</p>";
  </script>
</body>
</html>
